{
  "name": "moaaz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@motionone/utils": "^10.15.1",
    "@studio-freight/lenis": "^1.0.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "auth-provider": "^0.6.2",
    "axios": "^1.4.0",
    "barba.js": "^1.0.0",
    "classie": "^1.0.0",
    "emailjs": "^4.0.2",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.22.1",
    "framer-motion": "^10.13.1",
    "gsap": "^3.12.1",
    "imagesloaded": "^5.0.0",
    "lenis": "^0.0.2",
    "masonry-layout": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.10.1",
    "react-intersection-observer": "^9.4.4",
    "react-masonry-component": "^6.3.0",
    "react-player": "^2.12.0",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-swipeable": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "splitting": "^1.0.6",
    "swiper": "^9.4.1",
    "swiper-react": "^1.0.0",
    "typescript": "^5.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
